# ContextHub

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: ContextHubApp.kt  MainActivity.kt
app/src/main/java/com/example/project/data/local/: AppDatabase.kt
app/src/main/java/com/example/project/data/local/dao/: DeviceDao.kt  FriendDao.kt  RoomDao.kt  ZoneDao.kt
app/src/main/java/com/example/project/data/local/entity/: DeviceEntity.kt  FriendEntity.kt  RoomEntity.kt  ZoneEntity.kt
app/src/main/java/com/example/project/data/remote/api/: AuthApi.kt  DeviceApi.kt  RadarApi.kt  SmartThingsApi.kt
app/src/main/java/com/example/project/data/remote/dto/: AuthDtos.kt  DeviceDtos.kt  ZoneDtos.kt
app/src/main/java/com/example/project/data/remote/mqtt/: MqttManager.kt  MqttTopics.kt
app/src/main/java/com/example/project/data/repository/: AuthRepository.kt  DeviceRepository.kt  RadarRepository.kt  SocialRepository.kt
app/src/main/java/com/example/project/di/: AppModule.kt  DatabaseModule.kt  MqttModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/project/model/: Device.kt  Friend.kt  Ld2450Data.kt  Room.kt  User.kt  Zone.kt
app/src/main/java/com/example/project/navigation/: NavGraph.kt
app/src/main/java/com/example/project/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/project/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/project/ui/onboarding/: ConnectionFragment.kt  DeviceScanFragment.kt  OnboardingViewModel.kt  WifiSetupFragment.kt
app/src/main/java/com/example/project/ui/rooms/: RoomEditorFragment.kt  RoomEditorViewModel.kt  RoomsFragment.kt  RoomsViewModel.kt
app/src/main/java/com/example/project/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/project/ui/smartthings/: SmartThingsSetupFragment.kt  SmartThingsSetupViewModel.kt
app/src/main/java/com/example/project/ui/social/: AddFriendFragment.kt  ScanQrFragment.kt  SocialFragment.kt  SocialViewModel.kt
app/src/main/java/com/example/project/ui/zones/: MapView.kt  MapZoneEditorFragment.kt  MapZoneEditorViewModel.kt  ZonesFragment.kt  ZonesViewModel.kt
app/src/main/java/com/example/project/util/: Extensions.kt  PermissionUtils.kt
app/src/main/res/drawable/: badge_rounded.xml  status_dot_offline.xml  status_dot_online.xml
app/src/main/res/layout/: fragment_add_friend.xml  fragment_connection.xml  fragment_device_scan.xml  fragment_login.xml  fragment_main.xml  fragment_map_zone_editor.xml  fragment_register.xml  fragment_room_editor.xml  fragment_rooms.xml  fragment_scan_qr.xml  fragment_settings.xml  fragment_smartthings_setup.xml  fragment_social.xml  fragment_welcome.xml  fragment_wifi_setup.xml  fragment_zones.xml  item_device.xml  item_friend.xml  item_room.xml  item_smartthings_device.xml  item_zone.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mock-backend/: start.bat
mock-backend/api_server/: git.txt  main.py  sim_settings.json  social_enabled.json  users.json  zone_bindings.json  zones.json
mock-backend/radar_simulator/: simulator.py
